# version: '3.8'

services: 
###> symfony/mercure-bundle ###
  mercure:
    ports:
    ##- "80" sur mac ça fonctionne parfaitement ce port
      - "8080:80" ## sur Linux, pour éviter un conflit avec Apache
###< symfony/mercure-bundle ###
